# Microservices

./: .gitignore  readme.md  settings.gradle
.github/workflows/: gradle.yml  maven.yml
CompareFrameworks/code-with-quarkus/: README.md  pom.xml
CompareFrameworks/code-with-quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
CompareFrameworks/dropwizard-hello-world/: .project  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
CompareFrameworks/dropwizard-hello-world/src/main/java/com/saurabh/: DropwizardHelloWorldApplication.java  DropwizardHelloWorldConfiguration.java
CompareFrameworks/dropwizard-hello-world/src/main/java/com/saurabh/api/: Saying.java
CompareFrameworks/dropwizard-hello-world/src/main/java/com/saurabh/core/: Template.java
CompareFrameworks/dropwizard-hello-world/src/main/java/com/saurabh/filters/: DateNotSpecifiedFilter.java  DateRequired.java  DateRequiredFeature.java
CompareFrameworks/dropwizard-hello-world/src/main/java/com/saurabh/health/: TemplateHealthCheck.java
CompareFrameworks/dropwizard-hello-world/src/main/java/com/saurabh/resources/: HelloWorldResource.java
SringBoot-Projects/demo/: DB.sql
SringBoot-Projects/demo/employee-api/: pom.xml
SringBoot-Projects/demo/employee-api/src/main/resources/: application.properties
SringBoot-Projects/department-service/: pom.xml
SringBoot-Projects/department-service/department-api/: pom.xml
SringBoot-Projects/department-service/department-api/src/main/java/com/department/api/models/: Department.java
SringBoot-Projects/department-service/department-api/src/main/java/com/department/api/utils/: CommonUtils.java
SringBoot-Projects/department-service/department-api/src/test/java/com/department/api/utils/: CommonUtilsTest.java
SringBoot-Projects/department-service/department-web/: pom.xml
SringBoot-Projects/employee-service/: pom.xml
SringBoot-Projects/employee-service/employee-api/: pom.xml
SringBoot-Projects/employee-service/employee-web/: pom.xml
SringBoot-Projects/eventmanagement-api/: pom.xml
SringBoot-Projects/eventmanagement-api/src/main/java/com/saurabh/eventmanagement/: EventmanagementApiApplication.java
SringBoot-Projects/eventmanagement-api/src/main/resources/: DB.sql  Event-Management-SpringDataRest.postman_collection.json  Event-Management-SpringDataRest.postman_test_run.json  application.properties
SringBoot-Projects/eventmanagement-api/src/test/java/com/saurabh/eventmanagement/: EventmanagementApiApplicationTests.java
cloud-gateway/: build.gradle  pom.xml
cloud-gateway/src/main/java/com/saurabh/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/saurabh/cloudgateway/: CloudGatewayApplicationTests.java
department-api/: build.gradle  pom.xml
department-api/src/main/java/com/saurabh/departmentapi/: DepartmentApiApplication.java
department-api/src/main/java/com/saurabh/departmentapi/entities/: Department.java
department-api/src/main/java/com/saurabh/departmentapi/repositories/: DepartmentRepository.java
department-api/src/main/resources/: application.properties  application.yml
department-api/src/test/java/com/saurabh/departmentapi/: DepartmentApiApplicationTests.java
department-service/: pom.xml
department-service/department-api/: pom.xml
department-service/department-web/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/employee-web/: pom.xml
employee-service/employee-web/src/main/java/com/saurabh/employeeservice/: EmployeeServiceApplication.java
employee-service/employee-web/src/main/java/com/saurabh/employeeservice/services/: EmployeeServiceImpl.java
employee-service/employee-web/src/main/resources/: application.yml
javalin-demo/: build.gradle  gradle.properties
javalin-demo/src/main/java/org/saurabh/: ModernJavaApp.java
javalin-demo/src/main/java/org/saurabh/schedule/: JavalinHtmlFormsExampleApp.java
javalin-demo/src/main/java/org/saurabh/users/: ErrorResponse.java  JavalinOpenApiExampleApp.java  NewUserRequest.java  User.java  UserController.java  UserService.java
javalin-demo/src/main/resources/: openapi.yaml
javalin-demo/src/main/resources/public/: index.html
javalin-demo/src/test/java/org/saurabh/users/: JavalinOpenApiExampleAppE2ESpec.java  JavalinOpenApiExampleAppSpec.java  UserControllerTest.java
rxjava-tutorial/: build.gradle  pom.xml
rxjava-tutorial/src/main/java/com/saurabh/rxjavatutorial/: RxjavaTutorialApplication.java
rxjava-tutorial/src/main/java/com/saurabh/rxjavatutorial/controllers/: AuthorsController.java  AuthorsControllerImpl.java  BooksController.java  BooksControllerImpl.java
rxjava-tutorial/src/main/java/com/saurabh/rxjavatutorial/exceptions/: ErrorCode.java
rxjava-tutorial/src/main/java/com/saurabh/rxjavatutorial/repositories/: AuthorRepository.java  BookRepository.java
rxjava-tutorial/src/main/java/com/saurabh/rxjavatutorial/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
rxjava-tutorial/src/test/java/com/saurabh/rxjavatutorial/: RxjavaTutorialApplicationTests.java
sample-rest-app/: pom.xml
sample-rest-app/lib/: pom.xml
sample-rest-app/lib/src/main/java/: module-info.java
sample-rest-app/rest-sample/: pom.xml
sample-rest-app/rest-sample/src/main/java/: module-info.java
sample-rest-app/rest-sample/src/main/resources/: CalculatePower.postman_collection.json
sample-rest-app/src/main/java/: module-info.java
sample-rest-app/src/main/java/com/saurabh/samplerestapp/: SampleRestAppApplication.java
sample-rest-app/src/main/resources/: application.yaml
sample-rest-app/src/test/java/com/saurabh/samplerestapp/: SampleRestAppApplicationTests.java
service-registry/: build.gradle  pom.xml
service-registry/src/main/java/com/saurabh/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/saurabh/serviceregistry/: ServiceRegistryApplicationTests.java
snowpark-demo/: build.gradle
(+58 files in other folders)
