plugins {
    id 'java'
}

group = 'org.saurabh'
version = 'SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin-bundle:5.6.1'
    implementation 'io.javalin.community.openapi:javalin-openapi-plugin:5.6.1'
    implementation 'io.javalin.community.openapi:javalin-swagger-plugin:5.6.1'
    implementation 'io.javalin.community.openapi:javalin-redoc-plugin:5.6.1'
    implementation('org.webjars.npm:redoc:2.0.0') {
        exclude group: "*", module: "*"
    }

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.6.0'

    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.5.3'
    testImplementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.5.3'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
}

test {
    useJUnitPlatform()
}