plugins {
    id 'java'
}

group = 'org.saurabh'
version = 'SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.javalin:javalin-bundle:${javalinVersion}"
    implementation "io.javalin.community.openapi:javalin-openapi-plugin:${javalinOpenApiVersion}"
    implementation "io.javalin.community.openapi:javalin-swagger-plugin:${javalinOpenApiVersion}"
    implementation "io.javalin.community.openapi:javalin-redoc-plugin:${javalinOpenApiVersion}"
    implementation("org.webjars.npm:redoc:${webjarredocVersion}") {
        exclude group: "*", module: "*"
    }
    implementation "io.prometheus:simpleclient_httpserver:${prometheusVersion}"
    implementation "com.konghq:unirest-java:${unrestJavaVersion}"
    implementation "com.j2html:j2html:${j2htmlVersion}"
    implementation "org.apache.commons:commons-email:${commonsEmail}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"

    testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    testImplementation "org.seleniumhq.selenium:selenium-http-jdk-client:${seleniumVersion}"
    testImplementation "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"
}

test {
    useJUnitPlatform()
}