spring.datasource.name=employee-datasource #anyname
spring.datasource.url=jdbc:mysql://localhost:3306/mydb_java
spring.datasource.username=root
spring.datasource.password=root

spring.data.rest.basePath=/employee-api